{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Infrastructure": {
    "TaxonomyScraper": {
      "BaseUrl": "https://aves.regoch.net",
      "MaxParallelDetails": 10
    },
    "MongoDb": {
      "ConnectionString": "mongodb://localhost:27017",
      "Database": "aves"
    },
    "S3": {
      "BaseUrl": "http://localhost:8333",
      "Bucket": "aves-audio"
    }
  }
}
